C%3A%2FHDConverters%2F.Rhistory="5945EB56"
C%3A%2FHDConverters%2FDESCRIPTION="98C038E9"
C%3A%2FHDConverters%2FNAMESPACE="19D33433"
C%3A%2FHDConverters%2FR%2FHDData_Cohort_Predict_Pharos.R="469FAABD"
C%3A%2FHDConverters%2FR%2Fdata_generation.R="596EF10B"
C%3A%2FHDConverters%2FR%2Fget_results.R="301FE92A"
C%3A%2FHDConverters%2FR%2Fjprat_function.R="5282F7E5"
C%3A%2FHDConverters%2FR%2Fmain.R="E6F55AF7"
C%3A%2FHDConverters%2FR%2Fmain1.R="37F38B90"
C%3A%2FHDConverters%2FR%2Fmain2.R="B14BA05C"
C%3A%2FHDConverters%2Fdata-raw%2Fdata_cohort.csv="90ECEF15"
C%3A%2FHDConverters%2Fdata-raw%2Fdata_generation.R="F3FD8588"
C%3A%2FHDConverters%2Fdata-raw%2Fdata_reformatted.R="AA62FED7"
C%3A%2FHDConverters%2Fman%2Fjprat.main.estimates.Rd="E0D8143D"
C%3A%2FHDConverters%2Fman%2Fjprat.wrapper.Rd="AD967967"
C%3A%2FHDConverters%2Fman%2Fview.all.results.Rd="9D5B8BFD"
C%3A%2FHDConverters%2Fsrc%2Fmain2.f90="AABAD384"
C%3A%2FHDConverters%2Fvignettes%2Fmy-vignette.R="5B8AA5D"
C%3A%2FHDConverters%2Fvignettes%2Fmy-vignette.Rmd="9A78F54E"
C%3A%2FJPRAT%2FR%2FHDData_Cohort_Predict_Pharos.R="DA1AEBA9"
C%3A%2FJPRAT%2FR%2Fget_results.R="8BCAA1AB"
C%3A%2FJPRAT%2FR%2Fjprat_function.R="96510CF2"
C%3A%2FJPRAT%2FR%2Fmain.R="42C33531"
C%3A%2FJPRAT%2FR%2Fmain1.R="EAC0B5EB"
C%3A%2FJPRAT%2Fsrc%2Fmain2.f90="F36C1DB0"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FHDConverters%2FR%2Fmain2.R="58CEBE10"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FNECESSARY%20FUNCTION%2Fcall_jprat_function.R="5CAF305A"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FNECESSARY%20FUNCTION%2Fdefault_setting_estimation_results.R="6B4D9300"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FNECESSARY%20FUNCTION%2Fjprat_function.R="F9F99609"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FNECESSARY%20FUNCTION%2Fmain.R="27CA8DB"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FNECESSARY%20FUNCTION%2Fsetup_data.R="EE76CA1F"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local_Biostatistics%2FRcode(Revision_Rpackage)%2Fcode_for_R_package%2FHDChangePoint%2FR%2FPSEUDO_PREDICT_DATA.R="2641CEC9"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local_Biostatistics%2FRcode(Revision_Rpackage)%2Fcode_for_R_package%2FHDChangePoint%2Fdata-raw%2FPSEUDO_PREDICT_HD.R="C35E7C1D"
C%3A%2FUsers%2Funkyunglee%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local_Biostatistics%2FRcode(Revision_Rpackage)%2Fcode_for_R_package%2FHDChangePoint%2Fman%2FPSEUDO_PREDICT_HD.Rd="2949D44D"
