"xx" "zz" "event" "study" "t46" "t51" "t56" "t61" "t66"
"xx36" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx36" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx36" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx36" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx36" "zz1" "mcione" "predict" 494 333 195 111 42
"xx36" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx36" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx36" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx36" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx36" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx36" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx36" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx36" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx36" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx36" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx36" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx36" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx36" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx36" "zz-CAG" "hdage_nobase" "cohort" 21 16 11 6 4
"xx36" "zz-CAG" "hdage_nobase" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "hdage_nobase" "pharos" 26 18 13 5 2
"xx36" "zz-CAG" "mcione" "cohort" 21 16 14 6 3
"xx36" "zz-CAG" "mcione" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "mcione" "pharos" 25 20 12 5 3
"xx36" "zz-CAG" "tfctwo" "cohort" 21 15 13 6 3
"xx36" "zz-CAG" "tfctwo" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "tfctwo" "pharos" 26 19 11 7 2
"xx37.4" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx37.4" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx37.4" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx37.4" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx37.4" "zz1" "mcione" "predict" 494 333 195 111 42
"xx37.4" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx37.4" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx37.4" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx37.4" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx37.4" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx37.4" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx37.4" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx37.4" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx37.4" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx37.4" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx37.4" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx37.4" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx37.4" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx37.4" "zz-CAG" "hdage_nobase" "cohort" 18 11 7 4 3
"xx37.4" "zz-CAG" "hdage_nobase" "predict" 25 18 12 6 2
"xx37.4" "zz-CAG" "hdage_nobase" "pharos" 11 6 1 1 1
"xx37.4" "zz-CAG" "mcione" "cohort" 18 12 7 3 3
"xx37.4" "zz-CAG" "mcione" "predict" 27 17 13 5 2
"xx37.4" "zz-CAG" "mcione" "pharos" 9 5 1 1 1
"xx37.4" "zz-CAG" "tfctwo" "cohort" 17 12 7 3 3
"xx37.4" "zz-CAG" "tfctwo" "predict" 25 17 13 6 2
"xx37.4" "zz-CAG" "tfctwo" "pharos" 11 5 1 1 1
"xx38.8" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx38.8" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx38.8" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx38.8" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx38.8" "zz1" "mcione" "predict" 494 333 195 111 42
"xx38.8" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx38.8" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx38.8" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx38.8" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx38.8" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx38.8" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx38.8" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx38.8" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx38.8" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx38.8" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx38.8" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx38.8" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx38.8" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx38.8" "zz-CAG" "hdage_nobase" "cohort" 17 9 7 3 1
"xx38.8" "zz-CAG" "hdage_nobase" "predict" 33 23 11 6 3
"xx38.8" "zz-CAG" "hdage_nobase" "pharos" 20 15 9 6 1
"xx38.8" "zz-CAG" "mcione" "cohort" 17 10 7 3 1
"xx38.8" "zz-CAG" "mcione" "predict" 33 26 12 5 3
"xx38.8" "zz-CAG" "mcione" "pharos" 18 13 10 6 1
"xx38.8" "zz-CAG" "tfctwo" "cohort" 16 8 7 3 1
"xx38.8" "zz-CAG" "tfctwo" "predict" 34 23 13 6 3
"xx38.8" "zz-CAG" "tfctwo" "pharos" 17 14 9 6 1
"xx40.2" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx40.2" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx40.2" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx40.2" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx40.2" "zz1" "mcione" "predict" 494 333 195 111 42
"xx40.2" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx40.2" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx40.2" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx40.2" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx40.2" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx40.2" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx40.2" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx40.2" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx40.2" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx40.2" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx40.2" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx40.2" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx40.2" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx40.2" "zz-CAG" "hdage_nobase" "cohort" 13 12 8 6 1
"xx40.2" "zz-CAG" "hdage_nobase" "predict" 36 19 13 7 4
"xx40.2" "zz-CAG" "hdage_nobase" "pharos" 25 14 8 3 1
"xx40.2" "zz-CAG" "mcione" "cohort" 13 12 8 7 1
"xx40.2" "zz-CAG" "mcione" "predict" 36 19 12 7 3
"xx40.2" "zz-CAG" "mcione" "pharos" 26 15 8 3 1
"xx40.2" "zz-CAG" "tfctwo" "cohort" 12 12 8 5 1
"xx40.2" "zz-CAG" "tfctwo" "predict" 35 22 13 7 4
"xx40.2" "zz-CAG" "tfctwo" "pharos" 25 14 9 4 1
"xx41.6" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx41.6" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx41.6" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx41.6" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx41.6" "zz1" "mcione" "predict" 494 333 195 111 42
"xx41.6" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx41.6" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx41.6" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx41.6" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx41.6" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx41.6" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx41.6" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx41.6" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx41.6" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx41.6" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx41.6" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx41.6" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx41.6" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx41.6" "zz-CAG" "hdage_nobase" "cohort" 16 12 10 6 2
"xx41.6" "zz-CAG" "hdage_nobase" "predict" 48 35 19 10 4
"xx41.6" "zz-CAG" "hdage_nobase" "pharos" 21 12 8 1 0
"xx41.6" "zz-CAG" "mcione" "cohort" 15 13 10 6 2
"xx41.6" "zz-CAG" "mcione" "predict" 48 34 18 11 4
"xx41.6" "zz-CAG" "mcione" "pharos" 22 11 6 1 0
"xx41.6" "zz-CAG" "tfctwo" "cohort" 14 11 10 7 2
"xx41.6" "zz-CAG" "tfctwo" "predict" 49 34 20 12 4
"xx41.6" "zz-CAG" "tfctwo" "pharos" 21 12 6 1 0
"xx43" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx43" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx43" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx43" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx43" "zz1" "mcione" "predict" 494 333 195 111 42
"xx43" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx43" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx43" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx43" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx43" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx43" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx43" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx43" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx43" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx43" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx43" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx43" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx43" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx43" "zz-CAG" "hdage_nobase" "cohort" 13 10 7 4 0
"xx43" "zz-CAG" "hdage_nobase" "predict" 41 26 16 9 2
"xx43" "zz-CAG" "hdage_nobase" "pharos" 22 16 8 3 0
"xx43" "zz-CAG" "mcione" "cohort" 13 9 7 5 0
"xx43" "zz-CAG" "mcione" "predict" 38 28 17 9 2
"xx43" "zz-CAG" "mcione" "pharos" 20 16 10 3 0
"xx43" "zz-CAG" "tfctwo" "cohort" 13 9 7 5 0
"xx43" "zz-CAG" "tfctwo" "predict" 38 28 17 10 2
"xx43" "zz-CAG" "tfctwo" "pharos" 20 15 8 3 1
"xx44.4" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx44.4" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx44.4" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx44.4" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx44.4" "zz1" "mcione" "predict" 494 333 195 111 42
"xx44.4" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx44.4" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx44.4" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx44.4" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx44.4" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx44.4" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx44.4" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx44.4" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx44.4" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx44.4" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx44.4" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx44.4" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx44.4" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx44.4" "zz-CAG" "hdage_nobase" "cohort" 16 14 12 9 8
"xx44.4" "zz-CAG" "hdage_nobase" "predict" 38 24 16 9 4
"xx44.4" "zz-CAG" "hdage_nobase" "pharos" 13 8 6 2 0
"xx44.4" "zz-CAG" "mcione" "cohort" 17 13 12 9 8
"xx44.4" "zz-CAG" "mcione" "predict" 39 24 15 11 4
"xx44.4" "zz-CAG" "mcione" "pharos" 15 8 5 2 0
"xx44.4" "zz-CAG" "tfctwo" "cohort" 17 13 12 9 7
"xx44.4" "zz-CAG" "tfctwo" "predict" 39 23 14 9 4
"xx44.4" "zz-CAG" "tfctwo" "pharos" 14 8 6 1 0
"xx45.8" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx45.8" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx45.8" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx45.8" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx45.8" "zz1" "mcione" "predict" 494 333 195 111 42
"xx45.8" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx45.8" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx45.8" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx45.8" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx45.8" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx45.8" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx45.8" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx45.8" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx45.8" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx45.8" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx45.8" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx45.8" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx45.8" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx45.8" "zz-CAG" "hdage_nobase" "cohort" 12 8 6 4 3
"xx45.8" "zz-CAG" "hdage_nobase" "predict" 36 24 15 5 1
"xx45.8" "zz-CAG" "hdage_nobase" "pharos" 24 16 12 6 0
"xx45.8" "zz-CAG" "mcione" "cohort" 13 7 5 4 4
"xx45.8" "zz-CAG" "mcione" "predict" 35 24 16 4 1
"xx45.8" "zz-CAG" "mcione" "pharos" 23 17 10 6 1
"xx45.8" "zz-CAG" "tfctwo" "cohort" 12 7 5 4 4
"xx45.8" "zz-CAG" "tfctwo" "predict" 35 22 16 6 2
"xx45.8" "zz-CAG" "tfctwo" "pharos" 21 17 11 4 1
"xx46" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx46" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx46" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx46" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx46" "zz1" "mcione" "predict" 494 333 195 111 42
"xx46" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx46" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx46" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx46" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx46" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx46" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx46" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx46" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx46" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx46" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx46" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx46" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx46" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx46" "zz-CAG" "hdage_nobase" "cohort" 10 7 6 5 2
"xx46" "zz-CAG" "hdage_nobase" "predict" 35 21 9 4 1
"xx46" "zz-CAG" "hdage_nobase" "pharos" 18 12 5 0 0
"xx46" "zz-CAG" "mcione" "cohort" 10 8 6 5 2
"xx46" "zz-CAG" "mcione" "predict" 33 21 7 4 1
"xx46" "zz-CAG" "mcione" "pharos" 17 12 7 1 0
"xx46" "zz-CAG" "tfctwo" "cohort" 10 7 5 5 1
"xx46" "zz-CAG" "tfctwo" "predict" 33 21 8 4 1
"xx46" "zz-CAG" "tfctwo" "pharos" 16 12 5 1 0
"xx47.2" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx47.2" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx47.2" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx47.2" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx47.2" "zz1" "mcione" "predict" 494 333 195 111 42
"xx47.2" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx47.2" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx47.2" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx47.2" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx47.2" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx47.2" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx47.2" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx47.2" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx47.2" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx47.2" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx47.2" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx47.2" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx47.2" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx47.2" "zz-CAG" "hdage_nobase" "cohort" 22 18 11 8 7
"xx47.2" "zz-CAG" "hdage_nobase" "predict" 28 19 10 5 2
"xx47.2" "zz-CAG" "hdage_nobase" "pharos" 19 16 8 3 1
"xx47.2" "zz-CAG" "mcione" "cohort" 22 18 11 8 6
"xx47.2" "zz-CAG" "mcione" "predict" 28 19 12 5 2
"xx47.2" "zz-CAG" "mcione" "pharos" 18 15 9 5 1
"xx47.2" "zz-CAG" "tfctwo" "cohort" 22 17 11 8 6
"xx47.2" "zz-CAG" "tfctwo" "predict" 28 19 9 4 2
"xx47.2" "zz-CAG" "tfctwo" "pharos" 18 15 7 5 3
"xx48" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx48" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx48" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx48" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx48" "zz1" "mcione" "predict" 494 333 195 111 42
"xx48" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx48" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx48" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx48" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx48" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx48" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx48" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx48" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx48" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx48" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx48" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx48" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx48" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx48" "zz-CAG" "hdage_nobase" "cohort" 17 16 10 8 5
"xx48" "zz-CAG" "hdage_nobase" "predict" 33 22 13 10 4
"xx48" "zz-CAG" "hdage_nobase" "pharos" 19 13 8 4 3
"xx48" "zz-CAG" "mcione" "cohort" 16 16 10 8 5
"xx48" "zz-CAG" "mcione" "predict" 31 21 13 9 4
"xx48" "zz-CAG" "mcione" "pharos" 20 13 8 5 3
"xx48" "zz-CAG" "tfctwo" "cohort" 16 16 9 8 5
"xx48" "zz-CAG" "tfctwo" "predict" 32 21 12 10 5
"xx48" "zz-CAG" "tfctwo" "pharos" 20 15 7 4 3
"xx48.6" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx48.6" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx48.6" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx48.6" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx48.6" "zz1" "mcione" "predict" 494 333 195 111 42
"xx48.6" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx48.6" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx48.6" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx48.6" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx48.6" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx48.6" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx48.6" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx48.6" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx48.6" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx48.6" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx48.6" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx48.6" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx48.6" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx48.6" "zz-CAG" "hdage_nobase" "cohort" 17 16 10 8 5
"xx48.6" "zz-CAG" "hdage_nobase" "predict" 33 22 13 10 4
"xx48.6" "zz-CAG" "hdage_nobase" "pharos" 19 13 8 4 3
"xx48.6" "zz-CAG" "mcione" "cohort" 16 16 10 8 5
"xx48.6" "zz-CAG" "mcione" "predict" 31 21 13 9 4
"xx48.6" "zz-CAG" "mcione" "pharos" 20 13 8 5 3
"xx48.6" "zz-CAG" "tfctwo" "cohort" 16 16 9 8 5
"xx48.6" "zz-CAG" "tfctwo" "predict" 32 21 12 10 5
"xx48.6" "zz-CAG" "tfctwo" "pharos" 20 15 7 4 3
"xx50" "zz1" "hdage_nobase" "cohort" 235 181 122 77 42
"xx50" "zz1" "hdage_nobase" "predict" 497 331 194 111 43
"xx50" "zz1" "hdage_nobase" "pharos" 253 170 101 40 11
"xx50" "zz1" "mcione" "cohort" 236 184 125 81 42
"xx50" "zz1" "mcione" "predict" 494 333 195 111 42
"xx50" "zz1" "mcione" "pharos" 248 170 99 47 13
"xx50" "zz1" "tfctwo" "cohort" 232 176 120 79 40
"xx50" "zz1" "tfctwo" "predict" 493 327 194 113 45
"xx50" "zz1" "tfctwo" "pharos" 245 172 94 44 14
"xx50" "zz-study" "hdage_nobase" "cohort" 235 181 122 77 42
"xx50" "zz-study" "hdage_nobase" "predict" 497 331 194 111 43
"xx50" "zz-study" "hdage_nobase" "pharos" 253 170 101 40 11
"xx50" "zz-study" "mcione" "cohort" 236 184 125 81 42
"xx50" "zz-study" "mcione" "predict" 494 333 195 111 42
"xx50" "zz-study" "mcione" "pharos" 248 170 99 47 13
"xx50" "zz-study" "tfctwo" "cohort" 232 176 120 79 40
"xx50" "zz-study" "tfctwo" "predict" 493 327 194 113 45
"xx50" "zz-study" "tfctwo" "pharos" 245 172 94 44 14
"xx50" "zz-CAG" "hdage_nobase" "cohort" 21 16 8 3 1
"xx50" "zz-CAG" "hdage_nobase" "predict" 51 36 19 14 4
"xx50" "zz-CAG" "hdage_nobase" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "mcione" "cohort" 21 17 9 5 1
"xx50" "zz-CAG" "mcione" "predict" 51 37 19 13 4
"xx50" "zz-CAG" "mcione" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "tfctwo" "cohort" 21 17 9 4 1
"xx50" "zz-CAG" "tfctwo" "predict" 52 35 19 12 4
"xx50" "zz-CAG" "tfctwo" "pharos" 0 0 0 0 0
