"xx" "zz" "event" "study" "t46" "t51" "t56" "t61" "t66"
"xx36" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx36" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx36" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx36" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx36" "zz1" "mcione" "predict" 440 275 156 77 32
"xx36" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx36" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx36" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx36" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx36" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx36" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx36" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx36" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx36" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx36" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx36" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx36" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx36" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx36" "zz-CAG" "hdage_nobase" "cohort" 13 11 7 3 2
"xx36" "zz-CAG" "hdage_nobase" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "hdage_nobase" "pharos" 13 11 6 1 0
"xx36" "zz-CAG" "mcione" "cohort" 15 11 8 3 1
"xx36" "zz-CAG" "mcione" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "mcione" "pharos" 15 10 6 1 1
"xx36" "zz-CAG" "tfctwo" "cohort" 14 11 7 3 1
"xx36" "zz-CAG" "tfctwo" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "tfctwo" "pharos" 15 11 5 2 0
"xx37.4" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx37.4" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx37.4" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx37.4" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx37.4" "zz1" "mcione" "predict" 440 275 156 77 32
"xx37.4" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx37.4" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx37.4" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx37.4" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx37.4" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx37.4" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx37.4" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx37.4" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx37.4" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx37.4" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx37.4" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx37.4" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx37.4" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx37.4" "zz-CAG" "hdage_nobase" "cohort" 14 10 9 6 4
"xx37.4" "zz-CAG" "hdage_nobase" "predict" 21 15 9 3 1
"xx37.4" "zz-CAG" "hdage_nobase" "pharos" 15 9 3 1 0
"xx37.4" "zz-CAG" "mcione" "cohort" 14 10 9 7 3
"xx37.4" "zz-CAG" "mcione" "predict" 23 15 11 3 1
"xx37.4" "zz-CAG" "mcione" "pharos" 15 9 5 1 0
"xx37.4" "zz-CAG" "tfctwo" "cohort" 14 10 9 7 3
"xx37.4" "zz-CAG" "tfctwo" "predict" 21 15 7 3 1
"xx37.4" "zz-CAG" "tfctwo" "pharos" 14 10 5 2 0
"xx38.8" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx38.8" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx38.8" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx38.8" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx38.8" "zz1" "mcione" "predict" 440 275 156 77 32
"xx38.8" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx38.8" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx38.8" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx38.8" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx38.8" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx38.8" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx38.8" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx38.8" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx38.8" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx38.8" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx38.8" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx38.8" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx38.8" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx38.8" "zz-CAG" "hdage_nobase" "cohort" 13 10 8 3 2
"xx38.8" "zz-CAG" "hdage_nobase" "predict" 30 20 7 4 1
"xx38.8" "zz-CAG" "hdage_nobase" "pharos" 19 11 5 0 0
"xx38.8" "zz-CAG" "mcione" "cohort" 13 10 8 3 2
"xx38.8" "zz-CAG" "mcione" "predict" 29 20 9 4 1
"xx38.8" "zz-CAG" "mcione" "pharos" 18 13 6 0 0
"xx38.8" "zz-CAG" "tfctwo" "cohort" 13 10 8 3 2
"xx38.8" "zz-CAG" "tfctwo" "predict" 28 20 9 4 1
"xx38.8" "zz-CAG" "tfctwo" "pharos" 18 11 5 1 0
"xx40.2" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx40.2" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx40.2" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx40.2" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx40.2" "zz1" "mcione" "predict" 440 275 156 77 32
"xx40.2" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx40.2" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx40.2" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx40.2" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx40.2" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx40.2" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx40.2" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx40.2" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx40.2" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx40.2" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx40.2" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx40.2" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx40.2" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx40.2" "zz-CAG" "hdage_nobase" "cohort" 9 8 5 2 0
"xx40.2" "zz-CAG" "hdage_nobase" "predict" 30 19 13 8 5
"xx40.2" "zz-CAG" "hdage_nobase" "pharos" 15 11 8 3 1
"xx40.2" "zz-CAG" "mcione" "cohort" 9 7 5 2 0
"xx40.2" "zz-CAG" "mcione" "predict" 30 20 14 7 4
"xx40.2" "zz-CAG" "mcione" "pharos" 15 12 9 4 1
"xx40.2" "zz-CAG" "tfctwo" "cohort" 10 7 5 2 0
"xx40.2" "zz-CAG" "tfctwo" "predict" 30 19 15 8 5
"xx40.2" "zz-CAG" "tfctwo" "pharos" 15 12 7 4 3
"xx41.6" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx41.6" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx41.6" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx41.6" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx41.6" "zz1" "mcione" "predict" 440 275 156 77 32
"xx41.6" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx41.6" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx41.6" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx41.6" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx41.6" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx41.6" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx41.6" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx41.6" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx41.6" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx41.6" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx41.6" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx41.6" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx41.6" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx41.6" "zz-CAG" "hdage_nobase" "cohort" 16 13 7 5 2
"xx41.6" "zz-CAG" "hdage_nobase" "predict" 27 18 10 6 3
"xx41.6" "zz-CAG" "hdage_nobase" "pharos" 19 14 10 4 0
"xx41.6" "zz-CAG" "mcione" "cohort" 16 13 7 4 2
"xx41.6" "zz-CAG" "mcione" "predict" 28 17 10 5 3
"xx41.6" "zz-CAG" "mcione" "pharos" 18 13 9 5 0
"xx41.6" "zz-CAG" "tfctwo" "cohort" 16 13 7 5 2
"xx41.6" "zz-CAG" "tfctwo" "predict" 29 17 9 6 2
"xx41.6" "zz-CAG" "tfctwo" "pharos" 18 13 8 5 0
"xx43" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx43" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx43" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx43" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx43" "zz1" "mcione" "predict" 440 275 156 77 32
"xx43" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx43" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx43" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx43" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx43" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx43" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx43" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx43" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx43" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx43" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx43" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx43" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx43" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx43" "zz-CAG" "hdage_nobase" "cohort" 12 8 8 4 2
"xx43" "zz-CAG" "hdage_nobase" "predict" 25 16 9 3 2
"xx43" "zz-CAG" "hdage_nobase" "pharos" 23 15 4 0 0
"xx43" "zz-CAG" "mcione" "cohort" 12 10 8 4 2
"xx43" "zz-CAG" "mcione" "predict" 25 16 9 3 2
"xx43" "zz-CAG" "mcione" "pharos" 24 15 6 1 0
"xx43" "zz-CAG" "tfctwo" "cohort" 12 9 8 4 3
"xx43" "zz-CAG" "tfctwo" "predict" 25 16 9 3 2
"xx43" "zz-CAG" "tfctwo" "pharos" 24 13 2 1 0
"xx44.4" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx44.4" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx44.4" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx44.4" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx44.4" "zz1" "mcione" "predict" 440 275 156 77 32
"xx44.4" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx44.4" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx44.4" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx44.4" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx44.4" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx44.4" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx44.4" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx44.4" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx44.4" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx44.4" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx44.4" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx44.4" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx44.4" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx44.4" "zz-CAG" "hdage_nobase" "cohort" 18 13 7 2 1
"xx44.4" "zz-CAG" "hdage_nobase" "predict" 39 21 9 6 1
"xx44.4" "zz-CAG" "hdage_nobase" "pharos" 16 8 5 0 0
"xx44.4" "zz-CAG" "mcione" "cohort" 18 13 6 3 2
"xx44.4" "zz-CAG" "mcione" "predict" 37 22 10 6 1
"xx44.4" "zz-CAG" "mcione" "pharos" 16 7 4 0 0
"xx44.4" "zz-CAG" "tfctwo" "cohort" 18 13 8 3 2
"xx44.4" "zz-CAG" "tfctwo" "predict" 35 23 10 6 1
"xx44.4" "zz-CAG" "tfctwo" "pharos" 17 8 3 0 0
"xx45.8" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx45.8" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx45.8" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx45.8" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx45.8" "zz1" "mcione" "predict" 440 275 156 77 32
"xx45.8" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx45.8" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx45.8" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx45.8" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx45.8" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx45.8" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx45.8" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx45.8" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx45.8" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx45.8" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx45.8" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx45.8" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx45.8" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx45.8" "zz-CAG" "hdage_nobase" "cohort" 16 12 5 3 1
"xx45.8" "zz-CAG" "hdage_nobase" "predict" 45 28 15 9 6
"xx45.8" "zz-CAG" "hdage_nobase" "pharos" 21 14 5 2 0
"xx45.8" "zz-CAG" "mcione" "cohort" 16 12 5 3 1
"xx45.8" "zz-CAG" "mcione" "predict" 44 26 16 7 6
"xx45.8" "zz-CAG" "mcione" "pharos" 20 14 5 3 0
"xx45.8" "zz-CAG" "tfctwo" "cohort" 16 12 5 3 1
"xx45.8" "zz-CAG" "tfctwo" "predict" 44 28 15 7 6
"xx45.8" "zz-CAG" "tfctwo" "pharos" 20 15 6 3 0
"xx46" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx46" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx46" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx46" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx46" "zz1" "mcione" "predict" 440 275 156 77 32
"xx46" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx46" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx46" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx46" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx46" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx46" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx46" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx46" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx46" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx46" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx46" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx46" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx46" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx46" "zz-CAG" "hdage_nobase" "cohort" 13 9 5 3 2
"xx46" "zz-CAG" "hdage_nobase" "predict" 32 21 9 6 0
"xx46" "zz-CAG" "hdage_nobase" "pharos" 16 10 5 3 1
"xx46" "zz-CAG" "mcione" "cohort" 13 10 5 3 2
"xx46" "zz-CAG" "mcione" "predict" 32 21 8 4 0
"xx46" "zz-CAG" "mcione" "pharos" 16 8 5 3 2
"xx46" "zz-CAG" "tfctwo" "cohort" 13 10 5 3 2
"xx46" "zz-CAG" "tfctwo" "predict" 31 21 7 4 0
"xx46" "zz-CAG" "tfctwo" "pharos" 15 10 6 3 1
"xx47.2" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx47.2" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx47.2" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx47.2" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx47.2" "zz1" "mcione" "predict" 440 275 156 77 32
"xx47.2" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx47.2" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx47.2" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx47.2" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx47.2" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx47.2" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx47.2" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx47.2" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx47.2" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx47.2" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx47.2" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx47.2" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx47.2" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx47.2" "zz-CAG" "hdage_nobase" "cohort" 11 8 5 3 1
"xx47.2" "zz-CAG" "hdage_nobase" "predict" 21 11 7 5 2
"xx47.2" "zz-CAG" "hdage_nobase" "pharos" 23 16 6 3 1
"xx47.2" "zz-CAG" "mcione" "cohort" 11 8 5 2 1
"xx47.2" "zz-CAG" "mcione" "predict" 22 12 7 6 2
"xx47.2" "zz-CAG" "mcione" "pharos" 21 15 6 3 0
"xx47.2" "zz-CAG" "tfctwo" "cohort" 9 8 5 3 1
"xx47.2" "zz-CAG" "tfctwo" "predict" 23 10 7 6 2
"xx47.2" "zz-CAG" "tfctwo" "pharos" 23 13 6 4 0
"xx48" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx48" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx48" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx48" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx48" "zz1" "mcione" "predict" 440 275 156 77 32
"xx48" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx48" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx48" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx48" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx48" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx48" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx48" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx48" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx48" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx48" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx48" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx48" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx48" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx48" "zz-CAG" "hdage_nobase" "cohort" 17 15 9 8 4
"xx48" "zz-CAG" "hdage_nobase" "predict" 34 25 15 6 1
"xx48" "zz-CAG" "hdage_nobase" "pharos" 15 8 8 4 1
"xx48" "zz-CAG" "mcione" "cohort" 17 14 9 8 4
"xx48" "zz-CAG" "mcione" "predict" 35 25 15 7 1
"xx48" "zz-CAG" "mcione" "pharos" 15 10 8 4 1
"xx48" "zz-CAG" "tfctwo" "cohort" 17 14 9 8 4
"xx48" "zz-CAG" "tfctwo" "predict" 34 22 14 6 1
"xx48" "zz-CAG" "tfctwo" "pharos" 16 9 6 4 1
"xx48.6" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx48.6" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx48.6" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx48.6" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx48.6" "zz1" "mcione" "predict" 440 275 156 77 32
"xx48.6" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx48.6" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx48.6" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx48.6" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx48.6" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx48.6" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx48.6" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx48.6" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx48.6" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx48.6" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx48.6" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx48.6" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx48.6" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx48.6" "zz-CAG" "hdage_nobase" "cohort" 17 15 9 8 4
"xx48.6" "zz-CAG" "hdage_nobase" "predict" 34 25 15 6 1
"xx48.6" "zz-CAG" "hdage_nobase" "pharos" 15 8 8 4 1
"xx48.6" "zz-CAG" "mcione" "cohort" 17 14 9 8 4
"xx48.6" "zz-CAG" "mcione" "predict" 35 25 15 7 1
"xx48.6" "zz-CAG" "mcione" "pharos" 15 10 8 4 1
"xx48.6" "zz-CAG" "tfctwo" "cohort" 17 14 9 8 4
"xx48.6" "zz-CAG" "tfctwo" "predict" 34 22 14 6 1
"xx48.6" "zz-CAG" "tfctwo" "pharos" 16 9 6 4 1
"xx50" "zz1" "hdage_nobase" "cohort" 216 159 105 61 27
"xx50" "zz1" "hdage_nobase" "predict" 441 276 153 80 34
"xx50" "zz1" "hdage_nobase" "pharos" 226 146 75 24 4
"xx50" "zz1" "mcione" "cohort" 217 157 105 59 27
"xx50" "zz1" "mcione" "predict" 440 275 156 77 32
"xx50" "zz1" "mcione" "pharos" 222 146 78 29 5
"xx50" "zz1" "tfctwo" "cohort" 215 156 106 62 27
"xx50" "zz1" "tfctwo" "predict" 432 272 150 77 32
"xx50" "zz1" "tfctwo" "pharos" 223 144 69 33 6
"xx50" "zz-study" "hdage_nobase" "cohort" 216 159 105 61 27
"xx50" "zz-study" "hdage_nobase" "predict" 441 276 153 80 34
"xx50" "zz-study" "hdage_nobase" "pharos" 226 146 75 24 4
"xx50" "zz-study" "mcione" "cohort" 217 157 105 59 27
"xx50" "zz-study" "mcione" "predict" 440 275 156 77 32
"xx50" "zz-study" "mcione" "pharos" 222 146 78 29 5
"xx50" "zz-study" "tfctwo" "cohort" 215 156 106 62 27
"xx50" "zz-study" "tfctwo" "predict" 432 272 150 77 32
"xx50" "zz-study" "tfctwo" "pharos" 223 144 69 33 6
"xx50" "zz-CAG" "hdage_nobase" "cohort" 16 11 10 6 1
"xx50" "zz-CAG" "hdage_nobase" "predict" 25 15 10 8 3
"xx50" "zz-CAG" "hdage_nobase" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "mcione" "cohort" 16 12 10 6 2
"xx50" "zz-CAG" "mcione" "predict" 26 15 9 8 3
"xx50" "zz-CAG" "mcione" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "tfctwo" "cohort" 16 12 10 6 1
"xx50" "zz-CAG" "tfctwo" "predict" 26 15 9 8 3
"xx50" "zz-CAG" "tfctwo" "pharos" 0 0 0 0 0
