C%3A%2FHDConverters%2FR%2Fdefault_setting_estimation_results.R="8053776B"
C%3A%2FHDConverters%2FR%2Fget_results.R="28291946"
C%3A%2FHDConverters%2FR%2Fjprat_function.R="8CD7C673"
C%3A%2FHDConverters%2FR%2Fmain.R="C1896AE4"
C%3A%2FHDConverters%2Fexcute_ft%2Fpseudo_results.R="2F171FC1"
C%3A%2FHDConverters%2Fexcute_ft%2Fsetup_data.R="29B3BE5C"
C%3A%2FHDConverters%2Fsrc%2FREADME="3AF7208F"
C%3A%2FHDConverters%2Fsrc%2Fmain2.f90="FB4E9525"
C%3A%2FHDConverters%2Fsrc%2Fplay2.f90="DED7CAC3"
C%3A%2FHDConverters_Package%2FR%2Fdefault_setting_estimation_results.R="6730D60B"
C%3A%2FHDConverters_Package%2FR%2Fget_results.R="525C01D3"
C%3A%2FHDConverters_Package%2FR%2Fjprat_function.R="7EE95AE0"
C%3A%2FHDConverters_Package%2FR%2Fmain.R="7FF74985"
C%3A%2FHDConverters_Package%2Fexcute_ft%2Fpseudo_results.R="4C62EA2"
C%3A%2FHDConverters_Package%2Fexcute_ft%2Fsetup_data.R="5C49075"
C%3A%2FHDConverters_Package%2Fsrc%2Fmain2.f90="C9A6F171"
C%3A%2FHDConverters_Package%2Fsrc%2Fplay2.f90="1F046407"
C%3A%2FHDConverters_Package%2Fvignettes%2Fmy-vignette.Rmd="196AB62A"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FDESCRIPTION="D839B51D"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FNAMESPACE="15D18826"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fcall_jprat_function.R="BF9B7E25"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fdefault_setting_estimation_results.R="69BB68DE"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fget_results.R="1D7D7CE"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fhello.R="6D826DEE"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fjprat_function.R="26774AD2"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fjprat_wrapper.R="A4FCAAB1"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fmain.R="BBDB77F2"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fmain1.R="7D9EDFA8"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fmain2.R="31B2417B"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Forganize_functions.R="840E2717"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2FR%2Fsetup_data.R="304F8EC4"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fdata-raw%2Fdata_generation.R="28ACD281"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fdata-raw%2Fdata_reformatted.R="DD1B30E5"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fexcute_ft%2Fcall_jprat_function.R="11F59B5A"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fexcute_ft%2Fpseudo_results.R="62A4E3A8"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fexcute_ft%2Fsetup_data.R="200DEEDB"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Ff90_codes%2FREADME="A5E563A8"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Ff90_codes%2FREADME~="9B357F3D"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Ff90_codes%2Fmain2.f90="99C85400"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fman%2Fall.null.theta.Rd="C787797"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fman%2Fjprat.wrapper.Rd="47402EEA"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fout_nrisk.dat="DECD6DD8"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fsrc%2F.gitignore="550467D6"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fsrc%2Fcommondata.mod="4987D00"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fsrc%2Fmain2.f90="E8410821"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Fsrc%2Fplay2.f90="A4B8D9BC"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters%2Ftests%2Ftestthat.R="2CD6AD01"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FNAMESPACE="15F5A014"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FR%2Fget_results.R="AD5B4870"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FR%2Fjprat_function.R="E747EE00"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FR%2Fmain.R="9698EFC5"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FR%2Fmain1.R="2C381FB7"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2FR%2Fmain2.R="B392970"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2Fexcute_ft%2Fsetup_data.R="BF6BD266"
C%3A%2FUsers%2Funkyung%2FDesktop%2FHDConverters_Package%2Fsrc%2Fmain2.f90="A6F17358"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FDESCRIPTION="100B6F89"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FNAMESPACE="18BCB896"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2FHDData_Cohort_Predict_Pharos.R="AE9EFFEA"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2FJPRAT.R="FB69CAA3"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Fdefault_setting_estimation_results.R="1F2853BC"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Fget_results.R="4984C39E"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Fjprat_function.R="5DA8EADE"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Fmain.R="BDE5F776"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Fmain1.R="4BBE7686"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FR%2Forganize_functions.R="DC32ED79"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2FREADME.Rmd="A1CB4E29"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fdata-raw%2Fdata_generation.R="CD7C3587"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fdata-raw%2Fdata_reformatted.R="CD8F524"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fexcute_ft%2Fcall_jprat_function.R="BB51A09D"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fexcute_ft%2Fpseudo_call_results.R="46D7C3D1"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fexcute_ft%2Fpseudo_results.R="8B396D1C"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fexcute_ft%2Fsetup_data.R="19BF7717"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fman%2Fdata.reformatted.for.jprat.analysis.Rd="8E039A14"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fman%2Fexamples%2Fexample.R="2D20F4A5"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fman%2Fflatten.array.Rd="D92130D0"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fsrc%2Finit.c="5C20F438"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fsrc%2Finit.cpp="7FBC354D"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fsrc%2Fmain2.f90="B6D80E04"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fvignettes%2Fmy-vignette.R="D0B68D4A"
C%3A%2FUsers%2Funkyung%2FDesktop%2FJPRAT%2Fvignettes%2Fmy-vignette.Rmd="DBE7C4F2"
C%3A%2FUsers%2Funkyung%2FDesktop%2FNAMESPACE="A4FECE61"
C%3A%2FUsers%2Funkyung%2FDesktop%2FRat_Pregnancy_Data%2Fcode%2FJointCItest1.R="9A4DD059"
C%3A%2FUsers%2Funkyung%2FDesktop%2Fmain.R="C106A623"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FDESCRIPTION="49C8495C"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FNAMESPACE="48385586"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Fdefault_setting_estimation_results.R="C626A7DD"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Fget_results.R="85E42E03"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Fjprat_function.R="28DF991B"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Fmain.R="A1AC2B12"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Fmain2.R="770BCFFE"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2FR%2Forganize_functions.R="F662DB17"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2Fexcute_ft%2Fpseudo_results.R="A8651F03"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDConverters%2Fexcute_ft%2Fsetup_data.R="6B644FAC"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2FExpected-Number-of-Motor-Converters%2Fsimus_numstudy2%2Fgen_common_param%2Fanalyze_noseparate%2Festimation_setting.R="1CA96769"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2FJPRAT-TANYA%2FJPRAT%2FR%2Fget_results.R="E623A02B"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2FJPRAT-TANYA%2FJPRAT%2FR%2Fjprat_function.R="72058746"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2FJPRAT-TANYA%2FJPRAT%2FR%2Fmain.R="516C21FA"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Fgamm4_clinical%2Fcodes%2Ff90_codes%2Fmain2.f90="FA37A470"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Fgamm4_clinical%2Fcodes%2Ff90_codes%2Fplay2.f90="1F4E1005"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2FR%2FGenerateData.R="2641E54B"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2FR%2Flandmix.R="D3E1B2F1"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2FR%2Fmain.R="49A89110"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2FREADME.Rmd="4E3674A"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2Fman%2Fexamples%2Flandmix_ex.R="3D68BF8E"
C%3A%2FUsers%2Funkyung%2FDropbox%2FHDproject%2Flandmix%2Fsrc%2Fkincohort_estimators.f90="49312D18"
C%3A%2FUsers%2Funkyung%2FDropbox%2FIrina_Class%2FLassoProximalExample.R="CAA5D514"
C%3A%2FUsers%2Funkyung%2FDropbox%2FIrina_Class%2FRcpppackage.R="99220C1B"
C%3A%2FUsers%2Funkyung%2FDropbox%2FIrina_Class%2Fgracepackage.R="DBE0A598"
C%3A%2FUsers%2Funkyung%2FDropbox%2FJPRAT%2FR%2Fmain.R="1603A547"
C%3A%2FUsers%2Funkyung%2FDropbox%2FJPRAT%2FR%2Forganize_functions.R="9875EFC3"
C%3A%2FUsers%2Funkyung%2FDropbox%2FNECESSARY%20FUNCTION%2Fmain.R="DF293FF9"
C%3A%2FUsers%2Funkyung%2FDropbox%2FNECESSARY%20FUNCTION%2Fpseudo_results.R="BA23607F"
C%3A%2FUsers%2Funkyung%2FDropbox%2FNECESSARY%20FUNCTION%2Fsetup_data.R="72261CC4"
C%3A%2FUsers%2Funkyung%2FDropbox%2FNECESSARYFUNCTION%2Fcomfile_fortran.R="D51B7B0D"
C%3A%2FUsers%2Funkyung%2FDropbox%2FNECESSARYFUNCTION%2Fpseudo_results.R="579D8B6F"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local_Biostatistics%2FHDChangePoint%2FHDChangePoint%2FREADME.Rmd="D2812435"
C%3A%2FUsers%2Funkyung%2FDropbox%2FProject_Posdoc_Tanya%2FHDproject_local_Biostatistics%2FHDChangePoint%2FREADME.Rmd="75A07135"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FDESCRIPTION="69479F76"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2FHDData_Cohort_Predict_Pharos.R="2B12B16C"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2Fdefault_setting_estimation_results.R="4EDD25BE"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2Fget_results.R="C4B6C28C"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2Fjprat_function.R="06225E16"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2Fmain.R="604B20A0"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FR%2Forganize_functions.R="080F7851"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FREADME.Rmd="771F195A"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2FREADME.md="2A87CAD1"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fdata-raw%2Fdata_cohort.csv="1B47A32E"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fdata-raw%2Fdata_generation.R="FDC60A43"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fdata-raw%2Fdata_reformatted.R="F0473C5B"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fdata-raw%2Fout_risk.R="757C03CC"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fman%2Fconvert.new.notation.to.old.for.get.results.Rd="EC2601CB"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fman%2Fexamples%2Fexample.R="8FCC0BF4"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fout_combi_real_output_iseed_1.dat="ADAC5489"
C%3A%2FUsers%2Funkyung%2FPictures%2FJPRAT%2Fout_thetaest_real_output_iseed_1.dat="83457E16"
~%2F.Rprofile="AE534089"
