"iter1" "cohort-predict" "hdage_nobase" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta0" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta1" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "gamma" 0 0 "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "omega" 0 0 "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta0" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta1" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "gamma" 0 0 "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "omega" 0 0 "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta0" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta1" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "gamma" 0 0 "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "omega" 0 0 "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta0" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "beta1" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "gamma" 0 0 "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "omega" 0 0 "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "alpha1" 0 "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx36" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx37.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx38.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx40.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx41.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx43" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx44.4" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx45.8" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx46" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx47.2" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48.6" "est" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx50" "est" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx36" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx37.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx38.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx40.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx41.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx43" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx44.4" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx45.8" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx46" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx47.2" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48.6" "varest" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx50" "varest" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx36" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx37.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx38.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx40.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx41.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx43" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx44.4" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx45.8" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx46" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx47.2" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48.6" "varlo" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx50" "varlo" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "hdage_nobase" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "mcione" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-predict" "tfctwo" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "hdage_nobase" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "mcione" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "cohort-pharos" "tfctwo" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "hdage_nobase" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "mcione" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx36" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx37.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx38.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx40.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx41.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx43" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx44.4" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx45.8" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx46" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx47.2" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx48.6" "varhi" 0 0 0 0 0
"iter1" "predict-pharos" "tfctwo" "Ft" "A" "xx50" "varhi" 0 0 0 0 0
