"xx" "zz" "event" "study" "t46" "t51" "t56" "t61" "t66"
"xx36" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx36" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx36" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx36" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx36" "zz1" "mcione" "predict" 493 339 192 111 47
"xx36" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx36" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx36" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx36" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx36" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx36" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx36" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx36" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx36" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx36" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx36" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx36" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx36" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx36" "zz-CAG" "hdage_nobase" "cohort" 19 15 8 5 3
"xx36" "zz-CAG" "hdage_nobase" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "hdage_nobase" "pharos" 21 12 7 4 2
"xx36" "zz-CAG" "mcione" "cohort" 20 16 7 5 3
"xx36" "zz-CAG" "mcione" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "mcione" "pharos" 21 12 8 3 1
"xx36" "zz-CAG" "tfctwo" "cohort" 20 16 8 5 2
"xx36" "zz-CAG" "tfctwo" "predict" 0 0 0 0 0
"xx36" "zz-CAG" "tfctwo" "pharos" 21 12 7 3 1
"xx37.4" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx37.4" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx37.4" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx37.4" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx37.4" "zz1" "mcione" "predict" 493 339 192 111 47
"xx37.4" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx37.4" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx37.4" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx37.4" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx37.4" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx37.4" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx37.4" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx37.4" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx37.4" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx37.4" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx37.4" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx37.4" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx37.4" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx37.4" "zz-CAG" "hdage_nobase" "cohort" 16 12 9 6 3
"xx37.4" "zz-CAG" "hdage_nobase" "predict" 43 32 19 12 8
"xx37.4" "zz-CAG" "hdage_nobase" "pharos" 15 7 4 2 1
"xx37.4" "zz-CAG" "mcione" "cohort" 16 12 9 5 3
"xx37.4" "zz-CAG" "mcione" "predict" 41 30 19 10 8
"xx37.4" "zz-CAG" "mcione" "pharos" 16 8 6 1 1
"xx37.4" "zz-CAG" "tfctwo" "cohort" 16 13 9 5 3
"xx37.4" "zz-CAG" "tfctwo" "predict" 40 28 21 10 8
"xx37.4" "zz-CAG" "tfctwo" "pharos" 14 7 4 2 1
"xx38.8" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx38.8" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx38.8" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx38.8" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx38.8" "zz1" "mcione" "predict" 493 339 192 111 47
"xx38.8" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx38.8" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx38.8" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx38.8" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx38.8" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx38.8" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx38.8" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx38.8" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx38.8" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx38.8" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx38.8" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx38.8" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx38.8" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx38.8" "zz-CAG" "hdage_nobase" "cohort" 16 13 9 7 3
"xx38.8" "zz-CAG" "hdage_nobase" "predict" 44 28 17 11 3
"xx38.8" "zz-CAG" "hdage_nobase" "pharos" 19 13 9 6 2
"xx38.8" "zz-CAG" "mcione" "cohort" 16 14 10 7 2
"xx38.8" "zz-CAG" "mcione" "predict" 43 29 18 11 3
"xx38.8" "zz-CAG" "mcione" "pharos" 18 13 9 4 2
"xx38.8" "zz-CAG" "tfctwo" "cohort" 16 14 10 7 3
"xx38.8" "zz-CAG" "tfctwo" "predict" 41 29 18 11 4
"xx38.8" "zz-CAG" "tfctwo" "pharos" 19 14 10 5 3
"xx40.2" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx40.2" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx40.2" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx40.2" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx40.2" "zz1" "mcione" "predict" 493 339 192 111 47
"xx40.2" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx40.2" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx40.2" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx40.2" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx40.2" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx40.2" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx40.2" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx40.2" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx40.2" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx40.2" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx40.2" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx40.2" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx40.2" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx40.2" "zz-CAG" "hdage_nobase" "cohort" 16 12 9 4 3
"xx40.2" "zz-CAG" "hdage_nobase" "predict" 28 20 7 5 1
"xx40.2" "zz-CAG" "hdage_nobase" "pharos" 14 11 6 1 0
"xx40.2" "zz-CAG" "mcione" "cohort" 16 11 9 5 3
"xx40.2" "zz-CAG" "mcione" "predict" 29 18 7 6 1
"xx40.2" "zz-CAG" "mcione" "pharos" 14 12 5 1 0
"xx40.2" "zz-CAG" "tfctwo" "cohort" 16 11 8 4 3
"xx40.2" "zz-CAG" "tfctwo" "predict" 27 19 7 6 1
"xx40.2" "zz-CAG" "tfctwo" "pharos" 16 13 5 3 0
"xx41.6" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx41.6" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx41.6" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx41.6" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx41.6" "zz1" "mcione" "predict" 493 339 192 111 47
"xx41.6" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx41.6" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx41.6" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx41.6" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx41.6" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx41.6" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx41.6" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx41.6" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx41.6" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx41.6" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx41.6" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx41.6" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx41.6" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx41.6" "zz-CAG" "hdage_nobase" "cohort" 23 18 10 6 4
"xx41.6" "zz-CAG" "hdage_nobase" "predict" 30 16 6 4 2
"xx41.6" "zz-CAG" "hdage_nobase" "pharos" 18 13 8 3 2
"xx41.6" "zz-CAG" "mcione" "cohort" 23 17 11 6 4
"xx41.6" "zz-CAG" "mcione" "predict" 30 15 7 4 3
"xx41.6" "zz-CAG" "mcione" "pharos" 18 12 8 3 2
"xx41.6" "zz-CAG" "tfctwo" "cohort" 23 17 11 5 4
"xx41.6" "zz-CAG" "tfctwo" "predict" 31 16 6 4 3
"xx41.6" "zz-CAG" "tfctwo" "pharos" 19 13 7 5 3
"xx43" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx43" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx43" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx43" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx43" "zz1" "mcione" "predict" 493 339 192 111 47
"xx43" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx43" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx43" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx43" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx43" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx43" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx43" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx43" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx43" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx43" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx43" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx43" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx43" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx43" "zz-CAG" "hdage_nobase" "cohort" 11 8 4 3 0
"xx43" "zz-CAG" "hdage_nobase" "predict" 26 17 9 1 0
"xx43" "zz-CAG" "hdage_nobase" "pharos" 23 19 9 2 1
"xx43" "zz-CAG" "mcione" "cohort" 11 7 4 3 0
"xx43" "zz-CAG" "mcione" "predict" 24 17 9 1 0
"xx43" "zz-CAG" "mcione" "pharos" 24 18 8 5 0
"xx43" "zz-CAG" "tfctwo" "cohort" 11 7 3 3 0
"xx43" "zz-CAG" "tfctwo" "predict" 22 17 7 1 0
"xx43" "zz-CAG" "tfctwo" "pharos" 23 18 8 3 0
"xx44.4" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx44.4" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx44.4" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx44.4" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx44.4" "zz1" "mcione" "predict" 493 339 192 111 47
"xx44.4" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx44.4" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx44.4" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx44.4" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx44.4" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx44.4" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx44.4" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx44.4" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx44.4" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx44.4" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx44.4" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx44.4" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx44.4" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx44.4" "zz-CAG" "hdage_nobase" "cohort" 16 12 8 5 4
"xx44.4" "zz-CAG" "hdage_nobase" "predict" 34 20 7 5 2
"xx44.4" "zz-CAG" "hdage_nobase" "pharos" 19 12 9 4 0
"xx44.4" "zz-CAG" "mcione" "cohort" 16 12 8 5 3
"xx44.4" "zz-CAG" "mcione" "predict" 35 19 8 5 3
"xx44.4" "zz-CAG" "mcione" "pharos" 21 13 9 4 1
"xx44.4" "zz-CAG" "tfctwo" "cohort" 16 12 8 5 4
"xx44.4" "zz-CAG" "tfctwo" "predict" 35 17 7 5 3
"xx44.4" "zz-CAG" "tfctwo" "pharos" 20 13 9 3 2
"xx45.8" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx45.8" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx45.8" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx45.8" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx45.8" "zz1" "mcione" "predict" 493 339 192 111 47
"xx45.8" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx45.8" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx45.8" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx45.8" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx45.8" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx45.8" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx45.8" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx45.8" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx45.8" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx45.8" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx45.8" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx45.8" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx45.8" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx45.8" "zz-CAG" "hdage_nobase" "cohort" 15 12 7 5 3
"xx45.8" "zz-CAG" "hdage_nobase" "predict" 36 23 12 7 4
"xx45.8" "zz-CAG" "hdage_nobase" "pharos" 24 14 9 4 1
"xx45.8" "zz-CAG" "mcione" "cohort" 17 13 7 5 2
"xx45.8" "zz-CAG" "mcione" "predict" 34 24 12 7 4
"xx45.8" "zz-CAG" "mcione" "pharos" 24 15 10 5 2
"xx45.8" "zz-CAG" "tfctwo" "cohort" 18 13 7 5 2
"xx45.8" "zz-CAG" "tfctwo" "predict" 36 23 12 7 4
"xx45.8" "zz-CAG" "tfctwo" "pharos" 21 15 10 4 2
"xx46" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx46" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx46" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx46" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx46" "zz1" "mcione" "predict" 493 339 192 111 47
"xx46" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx46" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx46" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx46" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx46" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx46" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx46" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx46" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx46" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx46" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx46" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx46" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx46" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx46" "zz-CAG" "hdage_nobase" "cohort" 16 11 9 5 3
"xx46" "zz-CAG" "hdage_nobase" "predict" 36 25 16 8 3
"xx46" "zz-CAG" "hdage_nobase" "pharos" 17 11 7 3 0
"xx46" "zz-CAG" "mcione" "cohort" 16 10 9 5 4
"xx46" "zz-CAG" "mcione" "predict" 35 26 16 9 5
"xx46" "zz-CAG" "mcione" "pharos" 17 11 7 3 0
"xx46" "zz-CAG" "tfctwo" "cohort" 16 10 8 5 3
"xx46" "zz-CAG" "tfctwo" "predict" 34 24 17 9 5
"xx46" "zz-CAG" "tfctwo" "pharos" 17 10 6 4 0
"xx47.2" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx47.2" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx47.2" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx47.2" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx47.2" "zz1" "mcione" "predict" 493 339 192 111 47
"xx47.2" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx47.2" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx47.2" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx47.2" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx47.2" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx47.2" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx47.2" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx47.2" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx47.2" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx47.2" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx47.2" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx47.2" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx47.2" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx47.2" "zz-CAG" "hdage_nobase" "cohort" 16 12 9 7 4
"xx47.2" "zz-CAG" "hdage_nobase" "predict" 41 30 20 14 5
"xx47.2" "zz-CAG" "hdage_nobase" "pharos" 22 15 7 4 1
"xx47.2" "zz-CAG" "mcione" "cohort" 16 12 8 7 3
"xx47.2" "zz-CAG" "mcione" "predict" 43 31 18 14 6
"xx47.2" "zz-CAG" "mcione" "pharos" 21 15 8 2 1
"xx47.2" "zz-CAG" "tfctwo" "cohort" 16 12 8 6 3
"xx47.2" "zz-CAG" "tfctwo" "predict" 42 29 20 13 6
"xx47.2" "zz-CAG" "tfctwo" "pharos" 22 16 6 4 1
"xx48" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx48" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx48" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx48" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx48" "zz1" "mcione" "predict" 493 339 192 111 47
"xx48" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx48" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx48" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx48" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx48" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx48" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx48" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx48" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx48" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx48" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx48" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx48" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx48" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx48" "zz-CAG" "hdage_nobase" "cohort" 14 13 10 5 2
"xx48" "zz-CAG" "hdage_nobase" "predict" 46 34 21 11 4
"xx48" "zz-CAG" "hdage_nobase" "pharos" 18 13 7 4 0
"xx48" "zz-CAG" "mcione" "cohort" 14 13 11 4 2
"xx48" "zz-CAG" "mcione" "predict" 47 32 21 11 4
"xx48" "zz-CAG" "mcione" "pharos" 19 16 7 2 0
"xx48" "zz-CAG" "tfctwo" "cohort" 14 13 11 4 2
"xx48" "zz-CAG" "tfctwo" "predict" 47 29 22 10 4
"xx48" "zz-CAG" "tfctwo" "pharos" 18 15 7 2 0
"xx48.6" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx48.6" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx48.6" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx48.6" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx48.6" "zz1" "mcione" "predict" 493 339 192 111 47
"xx48.6" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx48.6" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx48.6" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx48.6" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx48.6" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx48.6" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx48.6" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx48.6" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx48.6" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx48.6" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx48.6" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx48.6" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx48.6" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx48.6" "zz-CAG" "hdage_nobase" "cohort" 14 13 10 5 2
"xx48.6" "zz-CAG" "hdage_nobase" "predict" 46 34 21 11 4
"xx48.6" "zz-CAG" "hdage_nobase" "pharos" 18 13 7 4 0
"xx48.6" "zz-CAG" "mcione" "cohort" 14 13 11 4 2
"xx48.6" "zz-CAG" "mcione" "predict" 47 32 21 11 4
"xx48.6" "zz-CAG" "mcione" "pharos" 19 16 7 2 0
"xx48.6" "zz-CAG" "tfctwo" "cohort" 14 13 11 4 2
"xx48.6" "zz-CAG" "tfctwo" "predict" 47 29 22 10 4
"xx48.6" "zz-CAG" "tfctwo" "pharos" 18 15 7 2 0
"xx50" "zz1" "hdage_nobase" "cohort" 235 178 120 77 42
"xx50" "zz1" "hdage_nobase" "predict" 497 342 193 109 42
"xx50" "zz1" "hdage_nobase" "pharos" 251 170 98 42 11
"xx50" "zz1" "mcione" "cohort" 237 181 122 77 39
"xx50" "zz1" "mcione" "predict" 493 339 192 111 47
"xx50" "zz1" "mcione" "pharos" 253 173 103 41 11
"xx50" "zz1" "tfctwo" "cohort" 237 181 119 72 39
"xx50" "zz1" "tfctwo" "predict" 485 326 196 108 46
"xx50" "zz1" "tfctwo" "pharos" 249 175 99 46 15
"xx50" "zz-study" "hdage_nobase" "cohort" 235 178 120 77 42
"xx50" "zz-study" "hdage_nobase" "predict" 497 342 193 109 42
"xx50" "zz-study" "hdage_nobase" "pharos" 251 170 98 42 11
"xx50" "zz-study" "mcione" "cohort" 237 181 122 77 39
"xx50" "zz-study" "mcione" "predict" 493 339 192 111 47
"xx50" "zz-study" "mcione" "pharos" 253 173 103 41 11
"xx50" "zz-study" "tfctwo" "cohort" 237 181 119 72 39
"xx50" "zz-study" "tfctwo" "predict" 485 326 196 108 46
"xx50" "zz-study" "tfctwo" "pharos" 249 175 99 46 15
"xx50" "zz-CAG" "hdage_nobase" "cohort" 15 13 7 3 1
"xx50" "zz-CAG" "hdage_nobase" "predict" 23 20 12 6 3
"xx50" "zz-CAG" "hdage_nobase" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "mcione" "cohort" 15 14 8 5 1
"xx50" "zz-CAG" "mcione" "predict" 24 21 11 7 3
"xx50" "zz-CAG" "mcione" "pharos" 0 0 0 0 0
"xx50" "zz-CAG" "tfctwo" "cohort" 15 14 8 4 1
"xx50" "zz-CAG" "tfctwo" "predict" 25 21 13 6 3
"xx50" "zz-CAG" "tfctwo" "pharos" 0 0 0 0 0
