"cohort" "hdage_nobase" "beta0" NA NA NA 0 0 0 0 0
"cohort" "hdage_nobase" "beta1" NA NA NA 0 0 0 0 0
"cohort" "hdage_nobase" "gamma" NA NA NA 0 0 0 0 0
"cohort" "hdage_nobase" "omega" NA NA NA 0 0 0 0 0
"cohort" "mcione" "beta0" NA NA NA 0 0 0 0 0
"cohort" "mcione" "beta1" NA NA NA 0 0 0 0 0
"cohort" "mcione" "gamma" NA NA NA 0 0 0 0 0
"cohort" "mcione" "omega" NA NA NA 0 0 0 0 0
"cohort" "tfctwo" "beta0" NA NA NA 0 0 0 0 0
"cohort" "tfctwo" "beta1" NA NA NA 0 0 0 0 0
"cohort" "tfctwo" "gamma" NA NA NA 0 0 0 0 0
"cohort" "tfctwo" "omega" NA NA NA 0 0 0 0 0
"predict" "hdage_nobase" "beta0" NA NA NA 0 0 0 0 0
"predict" "hdage_nobase" "beta1" NA NA NA 0 0 0 0 0
"predict" "hdage_nobase" "gamma" NA NA NA 0 0 0 0 0
"predict" "hdage_nobase" "omega" NA NA NA 0 0 0 0 0
"predict" "mcione" "beta0" NA NA NA 0 0 0 0 0
"predict" "mcione" "beta1" NA NA NA 0 0 0 0 0
"predict" "mcione" "gamma" NA NA NA 0 0 0 0 0
"predict" "mcione" "omega" NA NA NA 0 0 0 0 0
"predict" "tfctwo" "beta0" NA NA NA 0 0 0 0 0
"predict" "tfctwo" "beta1" NA NA NA 0 0 0 0 0
"predict" "tfctwo" "gamma" NA NA NA 0 0 0 0 0
"predict" "tfctwo" "omega" NA NA NA 0 0 0 0 0
"pharos" "hdage_nobase" "beta0" NA NA NA 0 0 0 0 0
"pharos" "hdage_nobase" "beta1" NA NA NA 0 0 0 0 0
"pharos" "hdage_nobase" "gamma" NA NA NA 0 0 0 0 0
"pharos" "hdage_nobase" "omega" NA NA NA 0 0 0 0 0
"pharos" "mcione" "beta0" NA NA NA 0 0 0 0 0
"pharos" "mcione" "beta1" NA NA NA 0 0 0 0 0
"pharos" "mcione" "gamma" NA NA NA 0 0 0 0 0
"pharos" "mcione" "omega" NA NA NA 0 0 0 0 0
"pharos" "tfctwo" "beta0" NA NA NA 0 0 0 0 0
"pharos" "tfctwo" "beta1" NA NA NA 0 0 0 0 0
"pharos" "tfctwo" "gamma" NA NA NA 0 0 0 0 0
"pharos" "tfctwo" "omega" NA NA NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx36" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx43" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx46" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx48" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"cohort" "hdage_nobase" "alpha1" NA "xx50" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx36" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx43" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx46" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx48" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"cohort" "mcione" "alpha1" NA "xx50" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx36" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx43" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx46" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx48" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"cohort" "tfctwo" "alpha1" NA "xx50" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx36" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx43" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx46" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx48" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"predict" "hdage_nobase" "alpha1" NA "xx50" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx36" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx43" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx46" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx48" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"predict" "mcione" "alpha1" NA "xx50" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx36" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx43" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx46" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx48" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"predict" "tfctwo" "alpha1" NA "xx50" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx36" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx43" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx46" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx48" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"pharos" "hdage_nobase" "alpha1" NA "xx50" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx36" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx43" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx46" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx48" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"pharos" "mcione" "alpha1" NA "xx50" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx36" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx37.4" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx38.8" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx40.2" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx41.6" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx43" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx44.4" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx45.8" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx46" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx47.2" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx48" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx48.6" NA 0 0 0 0 0
"pharos" "tfctwo" "alpha1" NA "xx50" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx36" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx43" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx46" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx48" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft" "A" "xx50" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx36" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx43" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx46" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx48" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"cohort" "mcione" "Ft" "A" "xx50" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx36" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx43" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx46" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx48" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"cohort" "tfctwo" "Ft" "A" "xx50" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx36" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx43" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx46" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx48" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"predict" "hdage_nobase" "Ft" "A" "xx50" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx36" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx43" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx46" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx48" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"predict" "mcione" "Ft" "A" "xx50" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx36" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx43" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx46" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx48" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"predict" "tfctwo" "Ft" "A" "xx50" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx36" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx43" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx46" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx48" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"pharos" "hdage_nobase" "Ft" "A" "xx50" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx36" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx43" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx46" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx48" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"pharos" "mcione" "Ft" "A" "xx50" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx36" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx37.4" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx38.8" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx40.2" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx41.6" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx43" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx44.4" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx45.8" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx46" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx47.2" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx48" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx48.6" NA 0 0 0 0 0
"pharos" "tfctwo" "Ft" "A" "xx50" NA 0 0 0 0 0
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"cohort" "hdage_nobase" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"cohort" "mcione" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"cohort" "tfctwo" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"predict" "hdage_nobase" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"predict" "mcione" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"predict" "tfctwo" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"pharos" "hdage_nobase" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"pharos" "mcione" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx36" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx36" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx37.4" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx37.4" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx38.8" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx38.8" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx40.2" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx40.2" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx41.6" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx41.6" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx43" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx43" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx44.4" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx44.4" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx45.8" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx45.8" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx46" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx46" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx47.2" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx47.2" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx48" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx48" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx48.6" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx48.6" "t010" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx50" "t05" 0 0 0 NA NA
"pharos" "tfctwo" "Ft.predicted" "A" "xx50" "t010" 0 0 0 NA NA
